{
  "name": "react-demo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "genesys-cloud-webrtc-sdk": "file:..",
    "genesys-spark-components": "^4.63.2",
    "genesys-spark-components-react": "^4.63.2",
    "normalize.css": "^8.0.1",
    "purecloud-platform-client-v2": "^195.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "uuid": "^10.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
