<html>

<head>
  <meta http-equiv="Refresh" content="0; url=https://localhost:8443/test/test-pages/">
</head>

<body>
  <!-- good scripts for quickly verifying a cdn build -->

  <!-- <script src="https://sdk-cdn.mypurecloud.com/webrtc-sdk/4.0.1/genesys-cloud-webrtc-sdk.bundle.min.js"></script> -->
  <!-- <script src="./dist/genesys-cloud-webrtc-sdk.bundle.js"></script> -->
  <!-- <script>
    const sdk = new window.GenesysCloudWebrtcSdk({
      accessToken: 'your access token'
    });
    // sdk.initialize();
  </script> -->

  Redirecting...
</body>

</html>