{
  "name": "genesys-cloud-webrtc-sdk",
  "version": "11.1.2",
  "description": "client for the interfacing with Genesys Cloud WebRTC",
  "repository": "https://github.com/mypurecloud/genesys-cloud-webrtc-sdk",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "cjs": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "es:bundle": "dist/es/index.bundle.js",
  "main": "dist/cjs/index.js",
  "web": "dist/{version}/genesys-cloud-webrtc-sdk.bundle.js",
  "typings": "dist/es/index.d.ts",
  "files": [
    "dist"
  ],
  "pre-push": [
    "test"
  ],
  "watch": {
    "watchy": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "ignore": "node_modules/**",
      "legacyWatch": true,
      "delay": 2000
    }
  },
  "scripts": {
    "watchy": "npm run build:cjs && npm run build:module",
    "watch": "npm-watch watchy",
    "prebuild": "rimraf dist",
    "build": "ts-node scripts/build.ts",
    "build:cjs": "tsc -p .",
    "build:es": "tsc -p . --outDir ./dist/es --target es2015 --module es2015",
    "build:cdn": "webpack --env cdn && webpack --env cdn --env production",
    "build:rollup": "rollup -c --bundleConfigAsCjs",
    "build:sample": "./test/test-pages/build.sh",
    "build:watch": "tsc -p . && webpack --watch",
    "build-run-local": "concurrently \"./test/test-pages/build-dev.sh\" \"npm start\"",
    "build-run-gcba": "concurrently \"./test/test-pages/build-gcba.sh\" \"npm start\"",
    "start": "stupid-server -s -p 8443",
    "start:sample": "npm run build-run-local",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "NODE_ENV=test jest --runInBand",
    "test:watch": "jest --watch --collectCoverage=false --runInBand",
    "lint": "eslint -c .eslintrc.json --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "greenkeep": "npx npm-check --update",
    "codecov": "codecov"
  },
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "@babel/runtime-corejs3": "^7.24.6",
    "axios": "^1.7.4",
    "browserama": "^3.2.2",
    "core-js": "^3.37.1",
    "genesys-cloud-client-logger": "^4.2.13",
    "genesys-cloud-streaming-client": "^19.1.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "process-fast": "^1.0.0",
    "rxjs": "^7.8.1",
    "safe-json-stringify": "^1.2.0",
    "softphone-vendor-headsets": "^2.5.4",
    "strict-event-emitter-types": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-property-mutators": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.4",
    "@types/nock": "^11.1.0",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "@types/webrtc": "^0.0.43",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "broadcast-channel": "^7.0.0",
    "codecov": "^3.8.2",
    "concurrently": "^8.2.2",
    "crypto": "^1.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-watch": "^0.13.0",
    "pre-push": "^0.1.4",
    "purecloud-platform-client-v2": "^116.0.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "stupid-server": "^0.2.5",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.17.1"
  },
  "false": {}
}
